
    LEGAL INVOICE FROM acme!
    ========================
    Invoice Number: 93#
    ----------------------------------------------
    Alberto - A12345678
    
    Spain - Galicia
    Items purchased:
    [{"productName":"computer","price":1000,"quantity":1,"country":"Spain","amount":1000,"taxes":210},{"productName":"monitor","price":200,"quantity":25,"country":"Spain","amount":5000,"taxes":1050},{"productName":"course","price":100,"quantity":10,"country":"Spain","amount":1000,"taxes":210}]
    Amount: #6615Euros
    Shipping Cost: #0Euros
    Base Amount: #6615Euros
    Tax: #2859.15Euros
    Total Amount: #9474.15Euros
    

    LEGAL INVOICE FROM acme!
    ========================
    Invoice Number: 93#
    ----------------------------------------------
    Alberto - A12345678
    
    Spain - Galicia
    Items purchased:
    [{"productName":"computer","price":1000,"quantity":1,"country":"Spain","amount":1000,"taxes":210},{"productName":"monitor","price":200,"quantity":25,"country":"Spain","amount":5000,"taxes":1050},{"productName":"course","price":100,"quantity":10,"country":"Spain","amount":1000,"taxes":210}]
    Amount: #6615Euros
    Shipping Cost: #0Euros
    Base Amount: #6615Euros
    Tax: #2859.15Euros
    Total Amount: #9474.15Euros
    

    LEGAL INVOICE FROM acme!
    ========================
    Invoice Number: 93#
    ----------------------------------------------
    Alberto - A12345678
    
    Spain - Galicia
    Items purchased:
    [{"productName":"computer","price":1000,"quantity":1,"country":"Spain","amount":1000,"taxes":210},{"productName":"monitor","price":200,"quantity":25,"country":"Spain","amount":5000,"taxes":1050},{"productName":"course","price":100,"quantity":10,"country":"Spain","amount":1000,"taxes":210}]
    Amount: #6615Euros
    Shipping Cost: #0Euros
    Base Amount: #6615Euros
    Tax: #2859.15Euros
    Total Amount: #9474.15Euros
    
